<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, html{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


        header{
            display:flex;
            width: 100%;
            height: 100px;
            background-color: rgb(117, 225, 223);
            padding-top: 1.8em;
            padding-left: 1.5em;

            position: sticky;
            top: 0;
            left: 0;
            box-sizing: border-box;
            /* border: 2px solid red; */
        }


        nav ul{
            display: flex;
        }

        nav ul li{
            width: 100px;
            list-style-type: none;
            padding: 5px;
        }

        nav ul li a{
            color: rgb(48, 98, 98);
            font-size: 25px;
            padding: 5px 10px;
            text-decoration: none;
        }
        
        header h1{
            color: rgb(48, 98, 98);
            width: 75%;
        }



        .banner{
            width: 100%;
            height: 500px;
            /* background-color: black; */
            padding: 10px;
            background-image: url(1.jpg);
            /* overflow:hidden; */
            box-sizing: border-box;
            
        }

        .sub{
            width: 40%;
            /* border: 2px solid blue; */
            padding: 40px 30px;
            margin-top: 100px;
            line-height: 1.5;
            color: aqua;
        }
        .sub h2{
            margin: 15px 0;
        }

        .cardContainer{
            color: rgb(48, 98, 98);
            box-sizing: border-box;
            padding: 20px;
        }

        .cardContainer h2{
            text-align: center;
            height: 100px;
            margin: 20px 10px;
            display: block
        }

        .cardContainer h3{
            text-align: center;
            margin: 10px 0;
        }
        

        .card{
            /* border: 5px solid blue; */
            width: 30%;
            margin: 5px 15px;
            padding: 5px;
            display: inline-block;
            line-height: 1.5;
        }

        footer {
            height: 30px;
            margin-top: 40px;

            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Main Heading</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <div class="sub">
            <h2>Sub Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, aspernatur! Ducimus dolorem quidem dolores expedita harum necessitatibus aliquam ad quos, voluptate magni beatae blanditiis modi, veniam sit sapiente amet sunt.</p>
        </div>
    </div>

    <section class="cardContainer">
        <h2>
            Cards
        </h2>
        <div class="card"><h3>Card 1</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis optio expedita quod unde laborum cupiditate tenetur est quia dolorum libero quis consequuntur iure impedit, laboriosam ad, aliquid provident maxime.</p></div>
        <div class="card"><h3>Card 2</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis optio expedita quod unde laborum cupiditate tenetur est quia dolorum libero quis consequuntur iure impedit, laboriosam ad, aliquid provident maxime.</p></div>
        <div class="card"><h3>Card 3</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At omnis optio expedita quod unde laborum cupiditate tenetur est quia dolorum libero quis consequuntur iure impedit, laboriosam ad, aliquid provident maxime.</p></div>
    </section>

    <footer>
        <p>&copy; 2023 Kunal More</p>
    </footer>
</body>
</html>
